<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment01_107000128</title>
		<style>
			#container { position: relative; }
			#imageView { border: 1px solid #000; }
			#imageTemp { position: absolute; top: 1px; left: 1px; }
			#canvas{border: 1px solid #000;}
			#body{background-color:#ffffff; cursor:crosshair;}
		</style>
		<link rel="stylesheet" type="text/css" href="assignment01.css">
	</head>
	<body>
		<div id="container">
			<canvas id="imageView" width="400" height="300"></canvas>
		</div>
		<div>
			<label>Drawing tool:
				<select id="dtool">
					<option value="pencil">Pencil</option>
					<option value="eraser">Eraser</option>
					<option value="rectangle">Rectangle</option>
					<option value="circle">Circle</option>
					<option value="triangle">Triangle</option>
					<option value="text">Text</option>
				</select>
			</label>
		</div>
		<div>
			<label>Color:
				<input type="color" id="dcolor">
			</label>
		</div>
		<div>
			<label>Width:
				<select id="dwidth">
					<option value="one">1</option>
					<option value="three">3</option>
					<option value="five">5</option>
					<option value="ten">10</option>
					<option value="fifteen">15</option>
					<option value="twenty">20</option>
				</select>
			</label>
		</div>
		<div>
			<label>Font:
				<select id="dfont">
					<option value="arial">Arial</option>
					<option value="comic">Comic Sans MS</option>
					<option value="courier">Courier New</option>
				</select>
			</label>
		</div>
		<div>
			<label>Text:
				<input type="text" id="in" value=""/>
			</label>
		</div>
		<div>
			<input type="button" id="reset" value="Reset"/>
			<input type="button" id="undo" value="Undo"/>
			<input type="button" id="redo" value="Redo"/>
		</div>
		<div>
			<input type="file" id="upload" value="Upload"/>
		</div>
		<div>
			<a id="save" href="#" download="image.png" >Download</a>
		</div>
		<img id="image" style="display:none"/>
		
		<script src="assignment01.js"></script>
	</body>
</html>